USER: givebackapp@outlook.com
PASSWORD: Gsouthern19

EMAIL: daren40@ethereal.email
EMAIL_PASS: hvsYKGW4CWcsGV9uGj

STRIPE_PUBLISHABLE_KEY: pk_test_51MGX0oJ919PIXxnYN2rhnmuXdhFRlSgw7Vqw5IxmmVWRG35usJTK2kpEAjJiYA8zK7pN22EEwRyRWTyQ86hvZ75I00zeZzadST
STRIPE_SECRET_KEY: sk_test_51MGX0oJ919PIXxnYW0FuhxPNh0prWDTKtG19MI8nHDYlyl45U8GbTxEszvChpDFXP3pEge7BR2xCGHa4nNHWmCRc00xnirmJlZ